.footer {
  .section__page();
  background-color: #191919;
  min-height: 508px;
  .flexbox(row, center, flex-start);

  &__waxom {
    color: #fff;
    width: 258px;
    margin: 0 43px 0 0;

    &__logo__text {
      font-family: "Raleway", sans-serif;
      font-size: 34px;
      font-weight: 400;
      letter-spacing: -1.36px;
      line-height: 34px;
      text-align: right;
    }
    &__logo {
      fill: currentColor;
    }

    &__text {
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.71;
      letter-spacing: normal;
      text-align: left;
      color: #555555;
    }

    &__link {
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.43;
      letter-spacing: normal;
      text-align: left;
      text-decoration: none;
      text-transform: capitalize;
      color: #d1d1d1;
    }
  }

  &__posts__title,
  &__twitter__title,
  &__widget__title {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
  }

  &__posts {
    width: 262px;
    margin: 0 38px 0 0;
  }

  &__twitter {
    width: 262px;
    margin: 0 38px 0 0;
  }

  &__widget {
    width: 267px;
    margin: 0 33px 0 0;
  }
}

.footer__links {
  background-color: #111;
  .section__page();
  min-height: 111px;
}
