body {
  width: 1920px;
  padding: 0;
  margin: 0 auto;
}

.header {
  .section__page;
  .padding-page(35px, 350px, 35px, 350px);
  min-height: 1024px;
  background-image: url(../img/bg_header_img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: @colorWhite;
  font-family: MontserratUL;

  &__nav {
    .flexbox();
    min-width: 100px;

    &__logo {
      width: 20%;
      position: relative;
      margin: 0 15px 0 0;
      font-family: Raleway-Regular;
      font-size: 34px;

      &:before {
        content: "";
        display: block;
        background-image: url(../img/logos.png);
        width: 45px;
        height: 45px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        position: absolute;
        top: -5px;
        left: -52px;
      }
    }

    &__list {
      .flexbox();
      list-style: none;
      padding: 0;

      &__item {
        margin: 0 15px;

        &:first-child {
          margin: 0 15px 0 0;
        }

        &:last-child {
          margin: 0 0 0 15px;
        }

        &__link {
          color: @colorWhite;
          text-decoration: none;
          font-size: 16px;

          &:hover {
            color: #804040;
          }

          &:active {
            color: #aa5555;
          }
        }
      }
    }
  }

  &__slider {
    .flexbox (column);
    justify-content: center;

    &__sub__title {
      font-family: Raleway;
      font-weight: 500;
      font-size: 36px;
      margin: 0;
    }

    &__title {
      font-family: Raleway;
      font-weight: 800;
      font-size: 52px;
      margin: 0;
    }

    &__text {
      font-family: Montserrat;
      font-weight: 300;
      font-size: 16px;
      margin: 0;
    }

    &__btn {
      width: 170px;
      height: 53px;
      background-color: #998675;
      border-radius: 4px;
      border: none;

      &__link {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-family: Raleway;
        font-weight: 800;
        font-size: 14px;
        width: 100%;
        min-height: 100%;
        display: block;
        padding: 18px 0;
      }
    }
  }
}
