.main {
  &__mobile {
    .section__page();
    .padding-page(50px, 376px, 50px, 378px);
    width: @widthBody;
    min-height: 695px;
    .flexbox();

    &__img {
      align-self: flex-end;
      margin: 0 29px -50px 0;
    }

    &__wrap {
      &__title {
        font-family: Raleway;
        font-size: 30px;
        font-weight: 600;
        text-align: left;
        color: #555555;
        margin: 0 0 38px 0;
      }

      &__text {
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.75;
        text-align: left;
        color: #8c8c8c;
        margin: 0 0 44px 0;
      }

      &__list {
        list-style: none;
        padding: 0;
        margin: 0;

        &__item {
          font-family: Montserrat;
          font-size: 16px;
          font-weight: 300;
          line-height: 2;
          text-align: left;
          color: #8c8c8c;
          padding: 0 0 0 100px;
          position: relative;

          &:before {
            content: ">";
            text-align: center;
            display: block;
            font-size: 14px;
            font-weight: 700;
            line-height: 22px;
            width: 21px;
            height: 21px;
            background-color: #c7b299;
            border-radius: 50%;
            color: #fff;
            position: absolute;
            top: 5px;
            left: 71px;
          }
        }
      }
    }
  }
}
