.main {
  &__partners {
    .section__page();
    .padding-page(140px, 376px, 139px, 378px);
    width: @widthBody;
    background-image: url(../img/bg-partners.jpg);
    background-size: cover;
    background-color: #1111119e;
    background-blend-mode: multiply;
    position: relative;
    .flexbox();

    &__item {
      width: 210px;
      min-height: 210px;
      display: block;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 2;

      &:nth-child(1) {
        padding: 0 45px 0 30px;
      }
      &:nth-child(2) {
        padding: 0 45px;
      }
      &:nth-child(3) {
        padding: 0 45px;
      }
      &:nth-child(4) {
        padding: 0 30px 0 45px;
      }

      &:hover &__img {
        transform: scale(1.1);
        box-shadow: 0 0 0px 0 black;
        filter: drop-shadow(2px 4px 6px black) brightness(0.9);
      }
    }
  }
}
