.main {
  &__services {
    .padding-page(0px, 374px, 0, 376px);
    .flexbox();
    min-height: 373px;
    background-color: #efefef;
    margin: 0;

    &__list {
      list-style: none;
      .flexbox();

      &__item {
        width: 268px;
        margin: 25px;

        &__link {
        }
      }
    }

    &__item {
      .flexbox();
      width: 268px;
      border: 1px solid #000;
      position: relative;

      &__wrap {
        text-align: center;
        color: @fontColor;

        &__img svg {
          fill: @colorWhite;
        }

        &__title {
          font-family: Ralewey;
          font-weight: 600;
          font-style: 22px;
          color: @fontColor;
        }

        &__link {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        &__text {
          font-family: Ralewey;
          font-weight: 300;
          font-style: 14px;
          line-height: 24px;
        }
      }
    }
  }
}

.main__services__item__wrap__svg {
    fill: crimson;
}

.main__services__item__wrap__link:hover + .main__services__item__wrap {
    fill: #000;
    background-color: #000;
}
path{
fill:inherit;
stroke:inherit;
}

