.main {
  &__video {
    .section__page();
    .padding-page(0, 0, 0, 0);
    width: @widthBody;
    min-height: 695px;
    position: relative;
    overflow: hidden;
    // .flexbox();

    &__wrp {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      // min-height: 100%;
      text-align: center;

      &__play__svg {
        fill: #fff;
        border-radius: 50%;
        opacity: 0.2;
        background-color: #000;
      }

      &__title {
        color: #fff;
        width: 100%;
        font-family: Raleway;
        font-size: 30px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
      }

      &__text {
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.75;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
      }

      &__time {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: normal;
        text-align: center;
        color: #c7b299;
      }
    }
    &__bg {
      position: absolute;
      top: 0;
      left: 0;
    }

    &__source {
      object-position: center;
      background-size: cover;
      object-fit: cover;
    }
  }
}

// #trailer {
//   position: fixed;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   overflow: hidden;
// }

// #trailer > video {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
// }
