@media screen and (min-width: 320px) and (max-width: 1024px) {
  @widthBody-md: 100%;
  body {
    width: 768px;
  }

  // .main {
  //   @widthBody: 100%;

  // }

  .header {
    min-height: 100px;
  }

  .header__nav {
    display: none;
  }

  .header__slider {
    display: none;
  }

.main__services {
  flex-wrap: wrap;
  padding: 10px;
}

.main__ideas {
  //  .section__page();
  .padding-page(10px, 10px, 0, 10px);
  width: @widthBody-md;
}

.main__wp-theme {
  .padding-page(10px, 10px, 0, 10px);
  width: @widthBody-md;
}

.main__projects {
  .padding-page(10px, 10px, 0, 10px);
  width: @widthBody-md;

  &__wrap {
    justify-content: center;

    &__card {
      margin: 0 30px 30px 30px;
    }
  }
}

.main__video {
  .padding-page(10px, 10px, 0, 10px);
  width: @widthBody-md;
}

.main__mobile {
  .padding-page(10px, 10px, 0, 10px);
  width: @widthBody-md;
}

.main__statistics {
  .padding-page(10px, 10px, 0, 10px);
  width: @widthBody-md;
}

.main__posts {
  .padding-page(10px, 10px, 0, 10px);
  width: @widthBody-md;
}

.main__partners {
  .padding-page(10px, 10px, 0, 10px);
  width: @widthBody-md;
}

.footer {
  .padding-page(10px, 10px, 0, 10px);
  width: @widthBody-md;
}


}
